# Самостоятельная работа
# Запросите у пользователя ввод двух чисел.
# Запросите у пользователя выбор операции: сложение, вычитание, умножение или деление (+, -, *, /).
# В зависимости от того что ввел пользователь выполните выбранную операцию и выведите результат.
#Используйте условия для проверки введенных данных.


num1 = int(input("Введите 1е чило: "))
num2 = int(input("Введите 2е чило: "))
res = input("Введите операцию(+, -, *, /): ")

if res == "+":
    print(num1+num2)
elif res == "-":
    print(num1-num2)
elif res == "*":
    print(num1*num2)
elif res == "/":
    if num2 != 0:
        print(int(num1/num2))
    else:
        print("Ошибка:деление на ноль")
else:
    print("Вы ввели что-то не то")
